# OpKeyStudio

./: .gitignore  Propatch.txt  README.md
OpKeyPluginRunner/WebPluginRunner/: .classpath  .project  pom.xml
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/: Main.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/ObjectFromatter/: ObjectConverter.java  ObjectFormatter.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/OpKeyGeneric/: App.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/OpKeyGenericPlugin/: App.java  DataTypeConverter.java  OpKeyGenericKeywords.java  ReportHelper.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/context/: ContextInitiator.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/executor/: KeywordExecutor.java  Runnable.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/sessions/: SessionHandler.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/: DataTypeConverter.java  OpKeyGenericKeywords.java  ReportHelper.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/MethodFormatter/: ClassPathHacker.java  MethodGenerator.java  Stub.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/ObjectFromatter/: ObjectConverter.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/context/: ContextInitiator.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/enums/: GetKeywords.java  VisibilityKeywords.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/executor/: KeywordExecutor.java  Runnable.java
OpKeyPluginRunner/WebPluginRunner/src/main/java/com/opkey/web/sessions/: SessionHandler.java
OpkeyStudioPlatform/opkeystudioplatform/: .classpath  .project  build.properties  pom.xml
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkey/opkeystudioplatform/: App.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/: RoasterTest.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/communicator/: test.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/: Projects.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/apis/: ArtifactApi.java  ArtifactExporting.java  ArtifactTreeApi.java  ArtificateExporting.java  ArtificateTreeApi.java  Authenticate.java  AuthenticateApi.java  GlobalVariableApi.java  Main.java  ProjectApi.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/codeIde/: CodeCompletionProvider.java  IntelliSenseTools.java  IntellisenseTools.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/collections/: DuoList.java  FlowInputObject.java  FlowOutputObject.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/communicator/: Main.java  OpKeyApiCommunicator.java  SQLiteCommunicator.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/compiler/: ArtifactCompiler.java  CompilerUtilities.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/dtoMaker/: AartifactMaker.java  ArtifactMaker.java  CFLDMaker.java  DRMaker.java  FlowMaker.java  FunctionLibraryMaker.java  ORObjectMaker.java  SuiteMaker.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/exceptions/: SetupConfigurationException.java  ValidationExceptions.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/execution/: ArtifactExecutor.java  ArtifactExecutorUtilities.java  ExecutionEngine.java  ExecutionSession.java  ExecutionSessionExecutor.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/keywordmanager/: KeywordLoader.java  KeywordManager.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/opkeycore/: Artifact.java  ArtifactMode.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/project/: ProjectImplementation.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/query/: DBField.java  QueryExecutor.java  QueryMaker.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/core/queryMaker/: DBField.java  QueryMaker.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/dao/: test.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/dtos/: test.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/preferences/: Sampe.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudiocore/queryMaker/: DBField.java  QueryMaker.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/opkeystudio/opkeystudioplatform/: App.java  OpkeystudioplatformApplication.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/pcloudystudio/: Test.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/pcloudystudio/appium/: AndroidDriverObject.java  AppiumConfiguration.java  AppiumMobileServer.java  AppiumPortIpInfo.java  AppiumServer.java  MobileCapabilities.java  MobileDesiredCapabilities.java  MobileDriverObject.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/pcloudystudio/core/vncutils/: AndroidVNCLauncher.java  AndroidVNCUtil.java  VncStarter.java  VncUtils.java
OpkeyStudioPlatform/opkeystudioplatform/src/main/java/pcloudystudio/global/device/: MobileDeviceUtils.java
OpkeyStudioPlatform/opkeystudioplatform/src/test/java/opkey/opkeystudioplatform/: AppTest.java
OpkeyStudioPlatform/opkeystudioplatform/src/test/java/opkeystudio/opkeystudioplatform/: AppTest.java  OpkeystudioplatformApplicationTests.java
(+688 files in other folders)
