bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               plugin_customization.ini,\
               plugins/,\
               .settings/,\
               swing2swt.jar,\
               OSGI-INF/,\
               src/source.. = src/

output.. = bin/
