Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opkeystudioplatform
Bundle-SymbolicName: opkeystudioplatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.datatype.jdk8,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.fasterxml.jackson.module.paramnames,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.googlejavaformat,
 com.google.googlejavaformat.java,
 com.google.googlejavaformat.java.filer,
 com.google.googlejavaformat.java.javadoc,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.jayway.jsonpath,
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.filter,
 com.jayway.jsonpath.internal.function,
 com.jayway.jsonpath.internal.function.json,
 com.jayway.jsonpath.internal.function.latebinding,
 com.jayway.jsonpath.internal.function.numeric,
 com.jayway.jsonpath.internal.function.text,
 com.jayway.jsonpath.internal.path,
 com.jayway.jsonpath.spi.cache,
 com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper,
 io.lettuce.core,
 io.lettuce.core.api,
 io.lettuce.core.api.async,
 io.lettuce.core.api.reactive,
 io.lettuce.core.api.sync,
 io.lettuce.core.cluster,
 io.lettuce.core.cluster.api,
 io.lettuce.core.cluster.api.async,
 io.lettuce.core.cluster.api.reactive,
 io.lettuce.core.cluster.api.sync,
 io.lettuce.core.cluster.event,
 io.lettuce.core.cluster.models.partitions,
 io.lettuce.core.cluster.models.slots,
 io.lettuce.core.cluster.pubsub,
 io.lettuce.core.cluster.pubsub.api.async,
 io.lettuce.core.cluster.pubsub.api.reactive,
 io.lettuce.core.cluster.pubsub.api.sync,
 io.lettuce.core.cluster.topology,
 io.lettuce.core.codec,
 io.lettuce.core.dynamic,
 io.lettuce.core.dynamic.annotation,
 io.lettuce.core.dynamic.batch,
 io.lettuce.core.dynamic.codec,
 io.lettuce.core.dynamic.domain,
 io.lettuce.core.dynamic.intercept,
 io.lettuce.core.dynamic.output,
 io.lettuce.core.dynamic.parameter,
 io.lettuce.core.dynamic.segment,
 io.lettuce.core.dynamic.support,
 io.lettuce.core.event,
 io.lettuce.core.event.connection,
 io.lettuce.core.event.metrics,
 io.lettuce.core.internal,
 io.lettuce.core.masterslave,
 io.lettuce.core.metrics,
 io.lettuce.core.models.command,
 io.lettuce.core.models.role,
 io.lettuce.core.models.stream,
 io.lettuce.core.output,
 io.lettuce.core.protocol,
 io.lettuce.core.pubsub,
 io.lettuce.core.pubsub.api.async,
 io.lettuce.core.pubsub.api.reactive,
 io.lettuce.core.pubsub.api.sync,
 io.lettuce.core.resource,
 io.lettuce.core.sentinel,
 io.lettuce.core.sentinel.api,
 io.lettuce.core.sentinel.api.async,
 io.lettuce.core.sentinel.api.reactive,
 io.lettuce.core.sentinel.api.sync,
 io.lettuce.core.support,
 io.lettuce.core.tracing,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.websocket,
 javax.websocket.server,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.bytebuddy,
 net.bytebuddy.agent,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 net.minidev.asm,
 net.minidev.asm.ex,
 net.minidev.json,
 net.minidev.json.annotate,
 net.minidev.json.parser,
 net.minidev.json.reader,
 net.minidev.json.writer,
 opkeystudio.opkeystudiocore.core.apis,
 opkeystudio.opkeystudiocore.core.apis.dbapi.artifacttreeapi,
 opkeystudio.opkeystudiocore.core.apis.dbapi.codedfunctionapi,
 opkeystudio.opkeystudiocore.core.apis.dbapi.drapi,
 opkeystudio.opkeystudiocore.core.apis.dbapi.flow,
 opkeystudio.opkeystudiocore.core.apis.dbapi.functionlibrary,
 opkeystudio.opkeystudiocore.core.apis.dbapi.globalLoader,
 opkeystudio.opkeystudiocore.core.apis.dbapi.globalvariable,
 opkeystudio.opkeystudiocore.core.apis.dbapi.objectrepository,
 opkeystudio.opkeystudiocore.core.apis.dbapi.project,
 opkeystudio.opkeystudiocore.core.apis.dbapi.testsuite,
 opkeystudio.opkeystudiocore.core.apis.dto,
 opkeystudio.opkeystudiocore.core.apis.dto.component,
 opkeystudio.opkeystudiocore.core.apis.dto.project,
 opkeystudio.opkeystudiocore.core.apis.restapi,
 opkeystudio.opkeystudiocore.core.collections,
 opkeystudio.opkeystudiocore.core.communicator,
 opkeystudio.opkeystudiocore.core.dtoMaker,
 opkeystudio.opkeystudiocore.core.exceptions,
 opkeystudio.opkeystudiocore.core.execution,
 opkeystudio.opkeystudiocore.core.keywordmanager,
 opkeystudio.opkeystudiocore.core.keywordmanager.dto,
 opkeystudio.opkeystudiocore.core.query,
 opkeystudio.opkeystudiocore.core.repositories.repository,
 opkeystudio.opkeystudiocore.core.sourcecodeeditor.compiler,
 opkeystudio.opkeystudiocore.core.sourcecodeeditor.snippetmaker.modules,
 opkeystudio.opkeystudiocore.core.sourcecodeeditor.tools,
 opkeystudio.opkeystudiocore.core.sourcecodeeditor.transpiler,
 opkeystudio.opkeystudiocore.core.utils,
 opkeystudio.opkeystudioplatform,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.authenticator.jaspic,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.filters,
 org.apache.catalina.loader,
 org.apache.catalina.manager,
 org.apache.catalina.manager.host,
 org.apache.catalina.manager.util,
 org.apache.catalina.mapper,
 org.apache.catalina.mbeans,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.ssi,
 org.apache.catalina.startup,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.catalina.valves.rewrite,
 org.apache.catalina.webresources,
 org.apache.catalina.webresources.war,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.coyote,
 org.apache.coyote.ajp,
 org.apache.coyote.http11,
 org.apache.coyote.http11.filters,
 org.apache.coyote.http11.upgrade,
 org.apache.coyote.http2,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.stream,
 org.apache.el.util,
 org.apache.juli,
 org.apache.juli.logging,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j,
 org.apache.naming,
 org.apache.naming.factory,
 org.apache.naming.factory.webservices,
 org.apache.naming.java,
 org.apache.tomcat,
 org.apache.tomcat.jni,
 org.apache.tomcat.util,
 org.apache.tomcat.util.bcel,
 org.apache.tomcat.util.bcel.classfile,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.codec.binary,
 org.apache.tomcat.util.collections,
 org.apache.tomcat.util.compat,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.tagplugin,
 org.apache.tomcat.util.descriptor.tld,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.file,
 org.apache.tomcat.util.http,
 org.apache.tomcat.util.http.fileupload,
 org.apache.tomcat.util.http.fileupload.disk,
 org.apache.tomcat.util.http.fileupload.servlet,
 org.apache.tomcat.util.http.fileupload.util,
 org.apache.tomcat.util.http.fileupload.util.mime,
 org.apache.tomcat.util.http.parser,
 org.apache.tomcat.util.json,
 org.apache.tomcat.util.log,
 org.apache.tomcat.util.modeler,
 org.apache.tomcat.util.modeler.modules,
 org.apache.tomcat.util.net,
 org.apache.tomcat.util.net.jsse,
 org.apache.tomcat.util.net.openssl,
 org.apache.tomcat.util.net.openssl.ciphers,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,
 org.apache.tomcat.util.security,
 org.apache.tomcat.util.threads,
 org.apache.tomcat.websocket,
 org.apache.tomcat.websocket.pojo,
 org.apache.tomcat.websocket.server,
 org.assertj.core.api,
 org.assertj.core.api.exception,
 org.assertj.core.api.filter,
 org.assertj.core.api.iterable,
 org.assertj.core.condition,
 org.assertj.core.configuration,
 org.assertj.core.data,
 org.assertj.core.description,
 org.assertj.core.error,
 org.assertj.core.error.future,
 org.assertj.core.error.uri,
 org.assertj.core.extractor,
 org.assertj.core.groups,
 org.assertj.core.internal,
 org.assertj.core.internal.bytebuddy,
 org.assertj.core.internal.bytebuddy.agent.builder,
 org.assertj.core.internal.bytebuddy.asm,
 org.assertj.core.internal.bytebuddy.build,
 org.assertj.core.internal.bytebuddy.description,
 org.assertj.core.internal.bytebuddy.description.annotation,
 org.assertj.core.internal.bytebuddy.description.enumeration,
 org.assertj.core.internal.bytebuddy.description.field,
 org.assertj.core.internal.bytebuddy.description.method,
 org.assertj.core.internal.bytebuddy.description.modifier,
 org.assertj.core.internal.bytebuddy.description.type,
 org.assertj.core.internal.bytebuddy.dynamic,
 org.assertj.core.internal.bytebuddy.dynamic.loading,
 org.assertj.core.internal.bytebuddy.dynamic.scaffold,
 org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,
 org.assertj.core.internal.bytebuddy.dynamic.scaffold.subclass,
 org.assertj.core.internal.bytebuddy.implementation,
 org.assertj.core.internal.bytebuddy.implementation.attribute,
 org.assertj.core.internal.bytebuddy.implementation.auxiliary,
 org.assertj.core.internal.bytebuddy.implementation.bind,
 org.assertj.core.internal.bytebuddy.implementation.bind.annotation,
 org.assertj.core.internal.bytebuddy.implementation.bytecode,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.assign,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.primitive,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.reference,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.collection,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.constant,
 org.assertj.core.internal.bytebuddy.implementation.bytecode.member,
 org.assertj.core.internal.bytebuddy.jar.asm,
 org.assertj.core.internal.bytebuddy.jar.asm.commons,
 org.assertj.core.internal.bytebuddy.jar.asm.signature,
 org.assertj.core.internal.bytebuddy.matcher,
 org.assertj.core.internal.bytebuddy.pool,
 org.assertj.core.internal.bytebuddy.utility,
 org.assertj.core.internal.bytebuddy.utility.privilege,
 org.assertj.core.internal.bytebuddy.utility.visitor,
 org.assertj.core.matcher,
 org.assertj.core.presentation,
 org.assertj.core.util,
 org.assertj.core.util.diff,
 org.assertj.core.util.diff.myers,
 org.assertj.core.util.introspection,
 org.assertj.core.util.xml,
 org.atteo.evo.inflector,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.cfg.defs.br,
 org.hibernate.validator.cfg.defs.pl,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraints.pl,
 org.hibernate.validator.constraints.time,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.constraintvalidators,
 org.hibernate.validator.engine,
 org.hibernate.validator.group,
 org.hibernate.validator.internal,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.constraintvalidators.bv,
 org.hibernate.validator.internal.constraintvalidators.bv.money,
 org.hibernate.validator.internal.constraintvalidators.bv.notempty,
 org.hibernate.validator.internal.constraintvalidators.bv.number,
 org.hibernate.validator.internal.constraintvalidators.bv.number.bound,
 org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal,
 org.hibernate.validator.internal.constraintvalidators.bv.number.sign,
 org.hibernate.validator.internal.constraintvalidators.bv.size,
 org.hibernate.validator.internal.constraintvalidators.bv.time,
 org.hibernate.validator.internal.constraintvalidators.bv.time.future,
 org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent,
 org.hibernate.validator.internal.constraintvalidators.bv.time.past,
 org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent,
 org.hibernate.validator.internal.constraintvalidators.hv,
 org.hibernate.validator.internal.constraintvalidators.hv.br,
 org.hibernate.validator.internal.constraintvalidators.hv.pl,
 org.hibernate.validator.internal.constraintvalidators.hv.time,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintdefinition,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.messageinterpolation.parser,
 org.hibernate.validator.internal.engine.messageinterpolation.util,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.engine.scripting,
 org.hibernate.validator.internal.engine.valueextraction,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotation,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.logging.formatter,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.stereotypes,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.internal.xml.config,
 org.hibernate.validator.internal.xml.mapping,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.path,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.cfg,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.scripting,
 org.jboss.logging,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.mockito,
 org.mockito.codegen,
 org.mockito.configuration,
 org.mockito.creation.instance,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.hamcrest,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.bytebuddy,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.framework,
 org.mockito.internal.hamcrest,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.mockref,
 org.mockito.internal.junit,
 org.mockito.internal.junit.util,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.matchers.text,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.session,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.concurrent,
 org.mockito.internal.util.io,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.quality,
 org.mockito.runners,
 org.mockito.session,
 org.mockito.stubbing,
 org.mockito.verification,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.annotations,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.instantiator.util,
 org.objenesis.strategy,
 org.openjdk.javax.annotation.processing,
 org.openjdk.javax.lang.model,
 org.openjdk.javax.lang.model.element,
 org.openjdk.javax.lang.model.type,
 org.openjdk.javax.lang.model.util,
 org.openjdk.javax.tools,
 org.openjdk.source.doctree,
 org.openjdk.source.tree,
 org.openjdk.source.util,
 org.openjdk.tools.doclint,
 org.openjdk.tools.doclint.resources,
 org.openjdk.tools.javac,
 org.openjdk.tools.javac.api,
 org.openjdk.tools.javac.code,
 org.openjdk.tools.javac.comp,
 org.openjdk.tools.javac.file,
 org.openjdk.tools.javac.jvm,
 org.openjdk.tools.javac.main,
 org.openjdk.tools.javac.model,
 org.openjdk.tools.javac.parser,
 org.openjdk.tools.javac.platform,
 org.openjdk.tools.javac.processing,
 org.openjdk.tools.javac.resources,
 org.openjdk.tools.javac.tree,
 org.openjdk.tools.javac.util,
 org.openjdk.tools.javah,
 org.openjdk.tools.javah.resources,
 org.openjdk.tools.sjavac,
 org.openjdk.tools.sjavac.client,
 org.openjdk.tools.sjavac.comp,
 org.openjdk.tools.sjavac.comp.dependencies,
 org.openjdk.tools.sjavac.options,
 org.openjdk.tools.sjavac.pubapi,
 org.openjdk.tools.sjavac.server,
 org.openjdk.tools.sjavac.server.log,
 org.reactivestreams,
 org.skyscreamer.jsonassert,
 org.skyscreamer.jsonassert.comparator,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.boot,
 org.springframework.boot.admin,
 org.springframework.boot.ansi,
 org.springframework.boot.autoconfigure,
 org.springframework.boot.autoconfigure.admin,
 org.springframework.boot.autoconfigure.amqp,
 org.springframework.boot.autoconfigure.aop,
 org.springframework.boot.autoconfigure.batch,
 org.springframework.boot.autoconfigure.cache,
 org.springframework.boot.autoconfigure.cassandra,
 org.springframework.boot.autoconfigure.cloud,
 org.springframework.boot.autoconfigure.condition,
 org.springframework.boot.autoconfigure.context,
 org.springframework.boot.autoconfigure.couchbase,
 org.springframework.boot.autoconfigure.dao,
 org.springframework.boot.autoconfigure.data,
 org.springframework.boot.autoconfigure.data.cassandra,
 org.springframework.boot.autoconfigure.data.couchbase,
 org.springframework.boot.autoconfigure.data.elasticsearch,
 org.springframework.boot.autoconfigure.data.jdbc,
 org.springframework.boot.autoconfigure.data.jpa,
 org.springframework.boot.autoconfigure.data.ldap,
 org.springframework.boot.autoconfigure.data.mongo,
 org.springframework.boot.autoconfigure.data.neo4j,
 org.springframework.boot.autoconfigure.data.redis,
 org.springframework.boot.autoconfigure.data.rest,
 org.springframework.boot.autoconfigure.data.solr,
 org.springframework.boot.autoconfigure.data.web,
 org.springframework.boot.autoconfigure.diagnostics.analyzer,
 org.springframework.boot.autoconfigure.domain,
 org.springframework.boot.autoconfigure.elasticsearch.jest,
 org.springframework.boot.autoconfigure.elasticsearch.rest,
 org.springframework.boot.autoconfigure.flyway,
 org.springframework.boot.autoconfigure.freemarker,
 org.springframework.boot.autoconfigure.groovy.template,
 org.springframework.boot.autoconfigure.gson,
 org.springframework.boot.autoconfigure.h2,
 org.springframework.boot.autoconfigure.hateoas,
 org.springframework.boot.autoconfigure.hazelcast,
 org.springframework.boot.autoconfigure.http,
 org.springframework.boot.autoconfigure.http.codec,
 org.springframework.boot.autoconfigure.influx,
 org.springframework.boot.autoconfigure.info,
 org.springframework.boot.autoconfigure.integration,
 org.springframework.boot.autoconfigure.jackson,
 org.springframework.boot.autoconfigure.jdbc,
 org.springframework.boot.autoconfigure.jdbc.metadata,
 org.springframework.boot.autoconfigure.jersey,
 org.springframework.boot.autoconfigure.jms,
 org.springframework.boot.autoconfigure.jms.activemq,
 org.springframework.boot.autoconfigure.jms.artemis,
 org.springframework.boot.autoconfigure.jmx,
 org.springframework.boot.autoconfigure.jooq,
 org.springframework.boot.autoconfigure.jsonb,
 org.springframework.boot.autoconfigure.kafka,
 org.springframework.boot.autoconfigure.ldap,
 org.springframework.boot.autoconfigure.ldap.embedded,
 org.springframework.boot.autoconfigure.liquibase,
 org.springframework.boot.autoconfigure.logging,
 org.springframework.boot.autoconfigure.mail,
 org.springframework.boot.autoconfigure.mongo,
 org.springframework.boot.autoconfigure.mongo.embedded,
 org.springframework.boot.autoconfigure.mustache,
 org.springframework.boot.autoconfigure.orm.jpa,
 org.springframework.boot.autoconfigure.quartz,
 org.springframework.boot.autoconfigure.reactor.core,
 org.springframework.boot.autoconfigure.security,
 org.springframework.boot.autoconfigure.security.oauth2.client,
 org.springframework.boot.autoconfigure.security.oauth2.client.reactive,
 org.springframework.boot.autoconfigure.security.oauth2.client.servlet,
 org.springframework.boot.autoconfigure.security.oauth2.resource,
 org.springframework.boot.autoconfigure.security.oauth2.resource.reactive,
 org.springframework.boot.autoconfigure.security.oauth2.resource.servlet,
 org.springframework.boot.autoconfigure.security.reactive,
 org.springframework.boot.autoconfigure.security.servlet,
 org.springframework.boot.autoconfigure.sendgrid,
 org.springframework.boot.autoconfigure.session,
 org.springframework.boot.autoconfigure.solr,
 org.springframework.boot.autoconfigure.task,
 org.springframework.boot.autoconfigure.template,
 org.springframework.boot.autoconfigure.thymeleaf,
 org.springframework.boot.autoconfigure.transaction,
 org.springframework.boot.autoconfigure.transaction.jta,
 org.springframework.boot.autoconfigure.validation,
 org.springframework.boot.autoconfigure.web,
 org.springframework.boot.autoconfigure.web.client,
 org.springframework.boot.autoconfigure.web.embedded,
 org.springframework.boot.autoconfigure.web.format,
 org.springframework.boot.autoconfigure.web.reactive,
 org.springframework.boot.autoconfigure.web.reactive.error,
 org.springframework.boot.autoconfigure.web.reactive.function.client,
 org.springframework.boot.autoconfigure.web.servlet,
 org.springframework.boot.autoconfigure.web.servlet.error,
 org.springframework.boot.autoconfigure.webservices,
 org.springframework.boot.autoconfigure.webservices.client,
 org.springframework.boot.autoconfigure.websocket.reactive,
 org.springframework.boot.autoconfigure.websocket.servlet,
 org.springframework.boot.builder,
 org.springframework.boot.cloud,
 org.springframework.boot.context,
 org.springframework.boot.context.annotation,
 org.springframework.boot.context.config,
 org.springframework.boot.context.event,
 org.springframework.boot.context.logging,
 org.springframework.boot.context.properties,
 org.springframework.boot.context.properties.bind,
 org.springframework.boot.context.properties.bind.handler,
 org.springframework.boot.context.properties.bind.validation,
 org.springframework.boot.context.properties.source,
 org.springframework.boot.convert,
 org.springframework.boot.diagnostics,
 org.springframework.boot.diagnostics.analyzer,
 org.springframework.boot.env,
 org.springframework.boot.info,
 org.springframework.boot.jackson,
 org.springframework.boot.jdbc,
 org.springframework.boot.jdbc.metadata,
 org.springframework.boot.jms,
 org.springframework.boot.json,
 org.springframework.boot.jta.atomikos,
 org.springframework.boot.jta.bitronix,
 org.springframework.boot.liquibase,
 org.springframework.boot.logging,
 org.springframework.boot.logging.java,
 org.springframework.boot.logging.log4j2,
 org.springframework.boot.logging.logback,
 org.springframework.boot.origin,
 org.springframework.boot.orm.jpa,
 org.springframework.boot.orm.jpa.hibernate,
 org.springframework.boot.security.reactive,
 org.springframework.boot.security.servlet,
 org.springframework.boot.system,
 org.springframework.boot.task,
 org.springframework.boot.test.autoconfigure,
 org.springframework.boot.test.autoconfigure.core,
 org.springframework.boot.test.autoconfigure.data.jdbc,
 org.springframework.boot.test.autoconfigure.data.ldap,
 org.springframework.boot.test.autoconfigure.data.mongo,
 org.springframework.boot.test.autoconfigure.data.neo4j,
 org.springframework.boot.test.autoconfigure.data.redis,
 org.springframework.boot.test.autoconfigure.filter,
 org.springframework.boot.test.autoconfigure.jdbc,
 org.springframework.boot.test.autoconfigure.jooq,
 org.springframework.boot.test.autoconfigure.json,
 org.springframework.boot.test.autoconfigure.orm.jpa,
 org.springframework.boot.test.autoconfigure.properties,
 org.springframework.boot.test.autoconfigure.restdocs,
 org.springframework.boot.test.autoconfigure.web.client,
 org.springframework.boot.test.autoconfigure.web.reactive,
 org.springframework.boot.test.autoconfigure.web.servlet,
 org.springframework.boot.test.context,
 org.springframework.boot.test.context.assertj,
 org.springframework.boot.test.context.filter,
 org.springframework.boot.test.context.runner,
 org.springframework.boot.test.json,
 org.springframework.boot.test.mock.mockito,
 org.springframework.boot.test.mock.web,
 org.springframework.boot.test.rule,
 org.springframework.boot.test.util,
 org.springframework.boot.test.web,
 org.springframework.boot.test.web.client,
 org.springframework.boot.test.web.htmlunit,
 org.springframework.boot.test.web.htmlunit.webdriver,
 org.springframework.boot.test.web.reactive.server,
 org.springframework.boot.type.classreading,
 org.springframework.boot.util,
 org.springframework.boot.validation,
 org.springframework.boot.web.client,
 org.springframework.boot.web.codec,
 org.springframework.boot.web.context,
 org.springframework.boot.web.embedded.jetty,
 org.springframework.boot.web.embedded.netty,
 org.springframework.boot.web.embedded.tomcat,
 org.springframework.boot.web.embedded.undertow,
 org.springframework.boot.web.reactive.context,
 org.springframework.boot.web.reactive.error,
 org.springframework.boot.web.reactive.filter,
 org.springframework.boot.web.reactive.function.client,
 org.springframework.boot.web.reactive.result.view,
 org.springframework.boot.web.reactive.server,
 org.springframework.boot.web.server,
 org.springframework.boot.web.servlet,
 org.springframework.boot.web.servlet.context,
 org.springframework.boot.web.servlet.error,
 org.springframework.boot.web.servlet.filter,
 org.springframework.boot.web.servlet.server,
 org.springframework.boot.web.servlet.support,
 org.springframework.boot.web.servlet.view,
 org.springframework.boot.webservices.client,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.caffeine,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.jcache.config,
 org.springframework.cache.jcache.interceptor,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.index,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.codec,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.buffer,
 org.springframework.core.io.support,
 org.springframework.core.log,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.data.annotation,
 org.springframework.data.auditing,
 org.springframework.data.auditing.config,
 org.springframework.data.authentication,
 org.springframework.data.config,
 org.springframework.data.convert,
 org.springframework.data.crossstore,
 org.springframework.data.domain,
 org.springframework.data.domain.jaxb,
 org.springframework.data.geo,
 org.springframework.data.geo.format,
 org.springframework.data.history,
 org.springframework.data.keyvalue.annotation,
 org.springframework.data.keyvalue.core,
 org.springframework.data.keyvalue.core.event,
 org.springframework.data.keyvalue.core.mapping,
 org.springframework.data.keyvalue.core.mapping.context,
 org.springframework.data.keyvalue.core.query,
 org.springframework.data.keyvalue.repository,
 org.springframework.data.keyvalue.repository.config,
 org.springframework.data.keyvalue.repository.query,
 org.springframework.data.keyvalue.repository.support,
 org.springframework.data.map,
 org.springframework.data.map.repository.config,
 org.springframework.data.mapping,
 org.springframework.data.mapping.context,
 org.springframework.data.mapping.model,
 org.springframework.data.projection,
 org.springframework.data.querydsl,
 org.springframework.data.querydsl.binding,
 org.springframework.data.redis,
 org.springframework.data.redis.cache,
 org.springframework.data.redis.config,
 org.springframework.data.redis.connection,
 org.springframework.data.redis.connection.convert,
 org.springframework.data.redis.connection.jedis,
 org.springframework.data.redis.connection.lettuce,
 org.springframework.data.redis.connection.util,
 org.springframework.data.redis.core,
 org.springframework.data.redis.core.convert,
 org.springframework.data.redis.core.index,
 org.springframework.data.redis.core.mapping,
 org.springframework.data.redis.core.query,
 org.springframework.data.redis.core.script,
 org.springframework.data.redis.core.types,
 org.springframework.data.redis.hash,
 org.springframework.data.redis.listener,
 org.springframework.data.redis.listener.adapter,
 org.springframework.data.redis.repository,
 org.springframework.data.redis.repository.cdi,
 org.springframework.data.redis.repository.configuration,
 org.springframework.data.redis.repository.core,
 org.springframework.data.redis.repository.query,
 org.springframework.data.redis.repository.support,
 org.springframework.data.redis.serializer,
 org.springframework.data.redis.support,
 org.springframework.data.redis.support.atomic,
 org.springframework.data.redis.support.collections,
 org.springframework.data.redis.util,
 org.springframework.data.repository,
 org.springframework.data.repository.cdi,
 org.springframework.data.repository.config,
 org.springframework.data.repository.core,
 org.springframework.data.repository.core.support,
 org.springframework.data.repository.history,
 org.springframework.data.repository.history.support,
 org.springframework.data.repository.init,
 org.springframework.data.repository.query,
 org.springframework.data.repository.query.parser,
 org.springframework.data.repository.query.spi,
 org.springframework.data.repository.reactive,
 org.springframework.data.repository.support,
 org.springframework.data.repository.util,
 org.springframework.data.rest.core,
 org.springframework.data.rest.core.annotation,
 org.springframework.data.rest.core.config,
 org.springframework.data.rest.core.event,
 org.springframework.data.rest.core.mapping,
 org.springframework.data.rest.core.projection,
 org.springframework.data.rest.core.support,
 org.springframework.data.rest.core.util,
 org.springframework.data.rest.webmvc,
 org.springframework.data.rest.webmvc.alps,
 org.springframework.data.rest.webmvc.config,
 org.springframework.data.rest.webmvc.convert,
 org.springframework.data.rest.webmvc.json,
 org.springframework.data.rest.webmvc.json.patch,
 org.springframework.data.rest.webmvc.mapping,
 org.springframework.data.rest.webmvc.spi,
 org.springframework.data.rest.webmvc.support,
 org.springframework.data.rest.webmvc.util,
 org.springframework.data.spel,
 org.springframework.data.spel.spi,
 org.springframework.data.support,
 org.springframework.data.transaction,
 org.springframework.data.type,
 org.springframework.data.type.classreading,
 org.springframework.data.util,
 org.springframework.data.web,
 org.springframework.data.web.config,
 org.springframework.data.web.querydsl,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.hateoas,
 org.springframework.hateoas.alps,
 org.springframework.hateoas.client,
 org.springframework.hateoas.config,
 org.springframework.hateoas.core,
 org.springframework.hateoas.hal,
 org.springframework.hateoas.jaxrs,
 org.springframework.hateoas.mvc,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.reactive,
 org.springframework.http.client.support,
 org.springframework.http.codec,
 org.springframework.http.codec.json,
 org.springframework.http.codec.multipart,
 org.springframework.http.codec.protobuf,
 org.springframework.http.codec.support,
 org.springframework.http.codec.xml,
 org.springframework.http.converter,
 org.springframework.http.converter.cbor,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.smile,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.http.server.reactive,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.env,
 org.springframework.mock.http,
 org.springframework.mock.http.client,
 org.springframework.mock.http.client.reactive,
 org.springframework.mock.http.server.reactive,
 org.springframework.mock.jndi,
 org.springframework.mock.web,
 org.springframework.mock.web.reactive.function.server,
 org.springframework.mock.web.server,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.oxm,
 org.springframework.oxm.castor,
 org.springframework.oxm.config,
 org.springframework.oxm.jaxb,
 org.springframework.oxm.jibx,
 org.springframework.oxm.mime,
 org.springframework.oxm.support,
 org.springframework.oxm.xstream,
 org.springframework.plugin.core,
 org.springframework.plugin.core.config,
 org.springframework.plugin.core.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.cache,
 org.springframework.test.context.jdbc,
 org.springframework.test.context.junit.jupiter,
 org.springframework.test.context.junit.jupiter.web,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.rules,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.context.util,
 org.springframework.test.context.web,
 org.springframework.test.context.web.socket,
 org.springframework.test.jdbc,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.test.web.client,
 org.springframework.test.web.client.match,
 org.springframework.test.web.client.response,
 org.springframework.test.web.reactive.server,
 org.springframework.test.web.servlet,
 org.springframework.test.web.servlet.htmlunit,
 org.springframework.test.web.servlet.htmlunit.webdriver,
 org.springframework.test.web.servlet.request,
 org.springframework.test.web.servlet.result,
 org.springframework.test.web.servlet.setup,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.event,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.function,
 org.springframework.util.unit,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.cors.reactive,
 org.springframework.web.filter,
 org.springframework.web.filter.reactive,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.server,
 org.springframework.web.server.adapter,
 org.springframework.web.server.handler,
 org.springframework.web.server.i18n,
 org.springframework.web.server.session,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.script,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 org.springframework.web.util.pattern,
 org.xmlunit,
 org.xmlunit.builder,
 org.xmlunit.diff,
 org.xmlunit.input,
 org.xmlunit.transform,
 org.xmlunit.util,
 org.xmlunit.validation,
 org.xmlunit.xpath,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 reactor.adapter,
 reactor.core,
 reactor.core.publisher,
 reactor.core.scheduler,
 reactor.util,
 reactor.util.annotation,
 reactor.util.concurrent,
 reactor.util.context,
 reactor.util.function
Bundle-ClassPath: target/dependency/accessors-smart-1.2.jar,
 target/dependency/android-json-0.0.20131108.vaadin1.jar,
 target/dependency/asm-5.0.4.jar,
 target/dependency/assertj-core-3.11.1.jar,
 target/dependency/byte-buddy-1.9.16.jar,
 target/dependency/byte-buddy-agent-1.9.16.jar,
 target/dependency/classmate-1.4.0.jar,
 target/dependency/evo-inflector-1.2.2.jar,
 target/dependency/hamcrest-core-1.3.jar,
 target/dependency/hamcrest-library-1.3.jar,
 target/dependency/hibernate-validator-6.0.17.Final.jar,
 target/dependency/jackson-annotations-2.9.0.jar,
 target/dependency/jackson-core-2.9.9.jar,
 target/dependency/jackson-databind-2.9.9.3.jar,
 target/dependency/jackson-dataformat-xml-2.9.9.jar,
 target/dependency/jackson-datatype-jdk8-2.9.9.jar,
 target/dependency/jackson-datatype-jsr310-2.9.9.jar,
 target/dependency/jackson-module-jaxb-annotations-2.9.9.jar,
 target/dependency/jackson-module-parameter-names-2.9.9.jar,
 target/dependency/javax.annotation-api-1.3.2.jar,
 target/dependency/jboss-logging-3.3.3.Final.jar,
 target/dependency/json-path-2.4.0.jar,
 target/dependency/json-smart-2.3.jar,
 target/dependency/jsonassert-1.5.0.jar,
 target/dependency/jul-to-slf4j-1.7.28.jar,
 target/dependency/junit-4.12.jar,
 target/dependency/lettuce-core-5.1.8.RELEASE.jar,
 target/dependency/log4j-api-2.11.2.jar,
 target/dependency/log4j-to-slf4j-2.11.2.jar,
 target/dependency/logback-classic-1.2.3.jar,
 target/dependency/logback-core-1.2.3.jar,
 target/dependency/mockito-core-2.23.4.jar,
 target/dependency/netty-buffer-4.1.39.Final.jar,
 target/dependency/netty-codec-4.1.39.Final.jar,
 target/dependency/netty-common-4.1.39.Final.jar,
 target/dependency/netty-handler-4.1.39.Final.jar,
 target/dependency/netty-resolver-4.1.39.Final.jar,
 target/dependency/netty-transport-4.1.39.Final.jar,
 target/dependency/objenesis-2.6.jar,
 target/dependency/reactive-streams-1.0.3.jar,
 target/dependency/reactor-core-3.2.12.RELEASE.jar,
 target/dependency/slf4j-api-1.7.28.jar,
 target/dependency/snakeyaml-1.23.jar,
 target/dependency/spring-aop-5.1.9.RELEASE.jar,
 target/dependency/spring-beans-5.1.9.RELEASE.jar,
 target/dependency/spring-boot-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-autoconfigure-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-data-redis-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-data-rest-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-json-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-logging-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-test-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-tomcat-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-starter-web-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-test-2.1.8.RELEASE.jar,
 target/dependency/spring-boot-test-autoconfigure-2.1.8.RELEASE.jar,
 target/dependency/spring-context-5.1.9.RELEASE.jar,
 target/dependency/spring-context-support-5.1.9.RELEASE.jar,
 target/dependency/spring-core-5.1.9.RELEASE.jar,
 target/dependency/spring-data-commons-2.1.10.RELEASE.jar,
 target/dependency/spring-data-keyvalue-2.1.10.RELEASE.jar,
 target/dependency/spring-data-redis-2.1.10.RELEASE.jar,
 target/dependency/spring-data-rest-core-3.1.10.RELEASE.jar,
 target/dependency/spring-data-rest-webmvc-3.1.10.RELEASE.jar,
 target/dependency/spring-expression-5.1.9.RELEASE.jar,
 target/dependency/spring-hateoas-0.25.2.RELEASE.jar,
 target/dependency/spring-jcl-5.1.9.RELEASE.jar,
 target/dependency/spring-oxm-5.1.9.RELEASE.jar,
 target/dependency/spring-plugin-core-1.2.0.RELEASE.jar,
 target/dependency/spring-test-5.1.9.RELEASE.jar,
 target/dependency/spring-tx-5.1.9.RELEASE.jar,
 target/dependency/spring-web-5.1.9.RELEASE.jar,
 target/dependency/spring-webmvc-5.1.9.RELEASE.jar,
 target/dependency/stax2-api-3.1.4.jar,
 target/dependency/tomcat-embed-core-9.0.24.jar,
 target/dependency/tomcat-embed-el-9.0.24.jar,
 target/dependency/tomcat-embed-websocket-9.0.24.jar,
 target/dependency/validation-api-2.0.1.Final.jar,
 target/dependency/woodstox-core-5.0.3.jar,
 target/dependency/xmlunit-core-2.6.3.jar,
 src/main/java/,
 target/dependency/sqlite-jdbc-3.8.7.jar,
 target/dependency/json-20190722.jar,
 target/dependency/commons-codec-1.11.jar,
 target/dependency/commons-collections4-4.4.jar,
 target/dependency/commons-math3-3.6.1.jar,
 target/dependency/poi-4.1.1.jar,
 target/dependency/sqlite-jdbc-3.25.2.jar,
 target/dependency/google-java-format-1.7.jar,
 target/dependency/animal-sniffer-annotations-1.17.jar,
 target/dependency/checker-qual-2.5.2.jar,
 target/dependency/error_prone_annotations-2.2.0.jar,
 target/dependency/failureaccess-1.0.1.jar,
 target/dependency/guava-27.0.1-jre.jar,
 target/dependency/j2objc-annotations-1.1.jar,
 target/dependency/javac-shaded-9+181-r4173-1.jar,
 target/dependency/jsr305-3.0.2.jar,
 target/dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 target/dependency/commons-io-2.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: opkeystudioplatform
Bundle-ActivationPolicy: lazy
