Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opkeystudioplatform
Bundle-SymbolicName: opkeystudioplatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: opkeystudio.opkeystudiocore.communicator,
 opkeystudio.opkeystudiocore.core.exceptions,
 opkeystudio.opkeystudiocore.core.project.artificates,
 opkeystudio.opkeystudiocore.core.project.generic,
 opkeystudio.opkeystudiocore.core.project.projects,
 opkeystudio.opkeystudiocore.core.utils,
 opkeystudio.opkeystudiocore.dao,
 opkeystudio.opkeystudiocore.dtos,
 opkeystudio.opkeystudiocore.plugindev.controls,
 opkeystudio.opkeystudiocore.preferences,
 opkeystudio.opkeystudioplatform
Bundle-ClassPath: .,
 target/dependency/
