Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opkeystudioplatform
Bundle-SymbolicName: opkeystudioplatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: opkeystudio.opkeystudiocore,
 opkeystudio.opkeystudiocore.communicator,
 opkeystudio.opkeystudiocore.core.exceptions,
 opkeystudio.opkeystudiocore.core.project.artificates,
 opkeystudio.opkeystudiocore.core.project.generic;uses:="opkeystudio.opkeystudiocore.core.project.projects",
 opkeystudio.opkeystudiocore.core.project.projects;uses:="opkeystudio.opkeystudiocore.core.project.artificates,opkeystudio.opkeystudiocore.core.project.generic",
 opkeystudio.opkeystudiocore.core.utils,
 opkeystudio.opkeystudiocore.dao,
 opkeystudio.opkeystudiocore.dtos,
 opkeystudio.opkeystudiocore.plugindev.controls,
 opkeystudio.opkeystudiocore.preferences,
 opkeystudio.opkeystudioplatform
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.14.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.osgi.util;bundle-version="3.5.200"
