bin.includes = META-INF/,\
               target/dependency/accessors-smart-1.2.jar,\
               target/dependency/android-json-0.0.20131108.vaadin1.jar,\
               target/dependency/asm-5.0.4.jar,\
               target/dependency/assertj-core-3.11.1.jar,\
               target/dependency/byte-buddy-1.9.16.jar,\
               target/dependency/byte-buddy-agent-1.9.16.jar,\
               target/dependency/classmate-1.4.0.jar,\
               target/dependency/evo-inflector-1.2.2.jar,\
               target/dependency/hamcrest-core-1.3.jar,\
               target/dependency/hamcrest-library-1.3.jar,\
               target/dependency/hibernate-validator-6.0.17.Final.jar,\
               target/dependency/jackson-annotations-2.9.0.jar,\
               target/dependency/jackson-core-2.9.9.jar,\
               target/dependency/jackson-databind-2.9.9.3.jar,\
               target/dependency/jackson-dataformat-xml-2.9.9.jar,\
               target/dependency/jackson-datatype-jdk8-2.9.9.jar,\
               target/dependency/jackson-datatype-jsr310-2.9.9.jar,\
               target/dependency/jackson-module-jaxb-annotations-2.9.9.jar,\
               target/dependency/jackson-module-parameter-names-2.9.9.jar,\
               target/dependency/javax.annotation-api-1.3.2.jar,\
               target/dependency/jboss-logging-3.3.3.Final.jar,\
               target/dependency/json-path-2.4.0.jar,\
               target/dependency/json-smart-2.3.jar,\
               target/dependency/jsonassert-1.5.0.jar,\
               target/dependency/jul-to-slf4j-1.7.28.jar,\
               target/dependency/junit-4.12.jar,\
               target/dependency/lettuce-core-5.1.8.RELEASE.jar,\
               target/dependency/log4j-api-2.11.2.jar,\
               target/dependency/log4j-to-slf4j-2.11.2.jar,\
               target/dependency/logback-classic-1.2.3.jar,\
               target/dependency/logback-core-1.2.3.jar,\
               target/dependency/mockito-core-2.23.4.jar,\
               target/dependency/netty-buffer-4.1.39.Final.jar,\
               target/dependency/netty-codec-4.1.39.Final.jar,\
               target/dependency/netty-common-4.1.39.Final.jar,\
               target/dependency/netty-handler-4.1.39.Final.jar,\
               target/dependency/netty-resolver-4.1.39.Final.jar,\
               target/dependency/netty-transport-4.1.39.Final.jar,\
               target/dependency/objenesis-2.6.jar,\
               target/dependency/reactive-streams-1.0.3.jar,\
               target/dependency/reactor-core-3.2.12.RELEASE.jar,\
               target/dependency/slf4j-api-1.7.28.jar,\
               target/dependency/snakeyaml-1.23.jar,\
               target/dependency/spring-aop-5.1.9.RELEASE.jar,\
               target/dependency/spring-beans-5.1.9.RELEASE.jar,\
               target/dependency/spring-boot-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-autoconfigure-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-data-redis-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-data-rest-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-json-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-logging-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-test-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-tomcat-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-starter-web-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-test-2.1.8.RELEASE.jar,\
               target/dependency/spring-boot-test-autoconfigure-2.1.8.RELEASE.jar,\
               target/dependency/spring-context-5.1.9.RELEASE.jar,\
               target/dependency/spring-context-support-5.1.9.RELEASE.jar,\
               target/dependency/spring-core-5.1.9.RELEASE.jar,\
               target/dependency/spring-data-commons-2.1.10.RELEASE.jar,\
               target/dependency/spring-data-keyvalue-2.1.10.RELEASE.jar,\
               target/dependency/spring-data-redis-2.1.10.RELEASE.jar,\
               target/dependency/spring-data-rest-core-3.1.10.RELEASE.jar,\
               target/dependency/spring-data-rest-webmvc-3.1.10.RELEASE.jar,\
               target/dependency/spring-expression-5.1.9.RELEASE.jar,\
               target/dependency/spring-hateoas-0.25.2.RELEASE.jar,\
               target/dependency/spring-jcl-5.1.9.RELEASE.jar,\
               target/dependency/spring-oxm-5.1.9.RELEASE.jar,\
               target/dependency/spring-plugin-core-1.2.0.RELEASE.jar,\
               target/dependency/spring-test-5.1.9.RELEASE.jar,\
               target/dependency/spring-tx-5.1.9.RELEASE.jar,\
               target/dependency/spring-web-5.1.9.RELEASE.jar,\
               target/dependency/spring-webmvc-5.1.9.RELEASE.jar,\
               target/dependency/stax2-api-3.1.4.jar,\
               target/dependency/tomcat-embed-core-9.0.24.jar,\
               target/dependency/tomcat-embed-el-9.0.24.jar,\
               target/dependency/tomcat-embed-websocket-9.0.24.jar,\
               target/dependency/validation-api-2.0.1.Final.jar,\
               target/dependency/woodstox-core-5.0.3.jar,\
               target/dependency/xmlunit-core-2.6.3.jar,\
               src/main/java/,\
               target/dependency/sqlite-jdbc-3.8.7.jar,\
               target/dependency/json-20190722.jar,\
               target/dependency/commons-codec-1.11.jar,\
               target/dependency/commons-collections4-4.4.jar,\
               target/dependency/commons-math3-3.6.1.jar,\
               target/dependency/poi-4.1.1.jar,\
               target/dependency/sqlite-jdbc-3.25.2.jar,\
               target/dependency/google-java-format-1.7.jar,\
               target/dependency/animal-sniffer-annotations-1.17.jar,\
               target/dependency/checker-qual-2.5.2.jar,\
               target/dependency/error_prone_annotations-2.2.0.jar,\
               target/dependency/failureaccess-1.0.1.jar,\
               target/dependency/guava-27.0.1-jre.jar,\
               target/dependency/j2objc-annotations-1.1.jar,\
               target/dependency/javac-shaded-9+181-r4173-1.jar,\
               target/dependency/jsr305-3.0.2.jar,\
               target/dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               target/dependency/commons-io-2.5.jar
jars.compile.order = src/,\
                     src/main/java/
source.src/main/java/ = src/main/java/
output.src/main/java/ = target/classes/
