<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opkey</groupId>
	<artifactId>WebPluginRunner</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>WebPluginRunner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pluginName>Web</pluginName>
		<opkeyStudioLibrariesDirPath>${project.basedir}/../../OpKeyStudioIDE\resources\libraries</opkeyStudioLibrariesDirPath>
		<opkeyruntimejarpath>${opkeyStudioLibrariesDirPath}\PluginBase\opkeyeruntimeJar.jar</opkeyruntimejarpath>
		<opkeyPluginBaseLibPath>${opkeyStudioLibrariesDirPath}\PluginBase\opkey-pluginbase-v2.0-jar-with-dependencies.jar</opkeyPluginBaseLibPath>
		<opkeyWebPluginJar>${opkeyStudioLibrariesDirPath}\Plugins\Web\Web-3.141.59.jar</opkeyWebPluginJar>
		<ReportingUtilJar>${opkeyStudioLibrariesDirPath}\ReportingUtil\ReportingUtil-0.0.1-SNAPSHOT.jar</ReportingUtilJar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opkeystudio</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${opkeyruntimejarpath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.crestech.opkey</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${opkeyPluginBaseLibPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${opkeyWebPluginJar}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ssts</groupId>
			<artifactId>ReportingUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${ReportingUtilJar}</systemPath>
		</dependency>
	</dependencies>
</project>
